<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mandeep</title>
  <style media="screen">
    body {
      background-color: #DCD6F7;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-width: 5px;
      border-color: #798777;
      width: 5%;
    }

    #table3 {
      padding: 1em;
      border-collapse: collapse;
      table-layout: auto;
      width: 50%;
    }

    #Table2 {
      padding: 1em;
      border-collapse: collapse;
      table-layout: auto;
      width: 50%;
    }

    .Th2 {
      border-style: none outset none none;

      border-color: #79877;
      width: 15em;
      height: 3em;
    }
  </style>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images\Pcrop.png" alt="Profile Pic" height="200" width="200"></td>
      <td>
        <h1>Mandeep Yadav</h1>
        <p><strong>B.Tech (CSE-Core) Student</strong> <br>
          Dronacharya college of Engineering <br>
          Khentawas,Farrukh Nagar <br>
          (123506), Gurgaon, Haryana</p>
      </td>
    </tr>
  </table>
  <hr>
  <br>
  <table id="Table2">
    <tr>
      <th class="Th2">Looking For -:</th>
      <th>Educational Details -:</th>
    </tr>
    <tr>
      <th class="Th2">
        Intership
      </th>
      <th>
        Currently taking undergraduate degree
      </th>
    </tr>
  </table>
  <hr>
  <p>
  <h2>SKILLS</h2>
  </p>
  <ul>
    <li>C++</li><br>
    <li>Python</li><br>
    <li>Web development
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li><br>
      </ul>
    </li>
  </ul>
  <hr>
  <footer>
    <table>
      <tr>
        <td>
          <h2>Contact Info</h2>
        </td>
        <td>
          <h2>Message Me</h2>
        </td>
      </tr>
      <tr>
        <td>
          <p>Phone No-9205103384</p>
          <p>E-Mail-Greatscientistmandy@gmail.com</p>
          <p>GitHub- <a href="https://github.com/ProKira69" target="_blank">ProKira69</a></p>
        </td>
        <td>
          <p>
          <form class="form1" action="mailto:greatscientistmandy@gmail.com" method="post" target="_blank">
            <table id="table3">
              <tr>
                <td><label for="form1">Your Name</label>
                  <input id="form1" type="text" name="Name">
                </td>
              </tr>
              <tr>
                <td><label for="Message">Your Message</label>
                  <textarea id=Message name="Message" rows="5" cols="20"></textarea>
                  <input type="submit" name="submit" value="Submit">
                </td>
              </tr>
            </table>
          </form>
          </p>
        </td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>

  </footer>
</body>

</html>
